# leveled-backend

./: README.md  pom.xml
src/main/java/br/com/leveled/application/: Application.java
src/main/java/br/com/leveled/application/controller/: EscolaController.java  MissaoController.java  UsuarioController.java
src/main/java/br/com/leveled/application/entities/: Escola.java  Missao.java  Usuario.java
src/main/java/br/com/leveled/application/repository/: EscolaRepository.java  MissaoRepository.java  UsuarioRepository.java
src/main/java/br/com/leveled/application/service/: EscolaService.java  EscolaServiceImpl.java  MissaoService.java  MissaoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
