server.port=10000

spring.datasource.url=jdbc:postgresql://localhost:5432/leveled
spring.datasource.password=leveled
spring.datasource.username=leveled
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#added to prevent java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-stacktrace=on_trace_param
